using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using TMPro;


public class TypingSender : MonoBehaviour
{

    [Header("Dialogs")]
    public static TypingSender tutorialTextContainer;
    public Dictionary<int,string[]> dialogStrings;
    public TextMeshProUGUI textObj;

    private void Awake()
    {

        if (tutorialTextContainer == null)
        {
            tutorialTextContainer = this;
        }
        dialogStrings = new Dictionary<int, string[]>();
        TextInitialize();
    }

    private void Start()
    {
    }

    private void TextInitialize()
    {
        dialogStrings.Add(-4, new string[] {
            "청소를 해야 돼 사물함에서 물건을 가져다줘!"
        });

        dialogStrings.Add(-3, new string[] {
            "맞아 호기심이 있을 수 있어",
            "전부 해결되면 오도록 해~!"
        });

        dialogStrings.Add(-2, new string[] {
            "저기요 거기 계세요?",
            "전학생이 여기 말을 안 들어요!"
        });
        dialogStrings.Add(-1, new string[] {
            "너 길 잃어도 나는 모른다!",
            "어서 일로오는 게 좋을거야!"
        });

        dialogStrings.Add(0, new string[] {
            "안녕? 너가 전학생이구나!",
            "반가워. 나는 여기 학교의 학생회장을 맡고 있는 김깨비라고 해",
            "특별히 너를 안내해주기 위해서 여기로 왔지!",
            "(수업을 안 듣고 도망쳐 온 것은 비밀이야..!)",
            "아무튼 간단하게 몸부터 풀어볼까?",
            "왼쪽 하단에 있는 조이스틱으로 여기저기 움직여봐!"
        });

        dialogStrings.Add(1, new string[] {
            "좀 하는데? 좋아!",
            "그러면 이제 움직여서 교실 앞으로 가보자!",
            "내가 화살표 도깨비로 교실이 어디있는지 알려줄게!",
            "문 앞에 먼저 가있을 테니까 그 쪽으로 와줘!"
        });

        dialogStrings.Add(2, new string[] {
           "잘했어! 여기 왼쪽에 보이는 곳이 바로 교실이야!",
           "아마 지금은 체육시간이라, 사람이 없을꺼야.",
           "어차피 많이 볼테지만, 구경 해볼래?",
           "오른쪽 하단에 있는 상호작용 버튼을 눌러서 문을 열어봐!",
           "그 다음에 계속 안내해줄게!"
        });

        dialogStrings.Add(3, new string[] {
           "으, 체육시간이라고 어지럽히고 갔네",
           "짜잔.. 여..여기가 교실이야",
           "뭐.. 볼 품 없지?, 원래 이곳이 이래.",
           "음.. 아무래도 선생님께서 화내실거 같으니까",
           "청소를 조금 해야될 수도 있겠는 걸",
           "거기 사물함에서 물건 좀 꺼내와줄 수 있어?",
           "사물함에 가까이 가면 열 수 있어",
           "거기에 나오는 문제를 풀면 사물함이 열릴꺼야!"
        });
        dialogStrings.Add(4, new string[] {
            "좋아! 마침 사물함에 먼지귀가 있었네!",
            "늘 청소할 때, 이 친구가 있으면 편하더라구",
            "대신 먼지가 좀 날리는게 문제지만..",
            "그럼 청소는 이 친구한테 맡기고 우린 가볼까?",
            "아이템을 사용해서 먼지귀를 불러보자!",
            "상호작용 버튼 위의 버튼을 눌러서 부르면 될꺼야!"
        });

        dialogStrings.Add(5, new string[] {
            "잘했어! 먼지귀가 잘 청소하고 있네.",
            "자 이제, 우리 교실을 벗어날까? 슬슬 다른데도 가봐야지",
            "아래의 문을 이용해서 과학실로 가보자",
            "이번에도 방향 도깨비가 알려줄꺼야!",
            "먼저 가 있을테니까 천천히 와도 돼"
        });

        dialogStrings.Add(6, new string[] {
            "잘했어. 여기는 과학실이야.",
            "우리 고등학교에서 최고의 기술을 자랑하는 곳이지.",
            "이번에는 과학실에 들어가서 실험을 해보자",
            "비커랑 플라스크에 가까이 가면 실험을 할 수 있어.",
            "방법은 대충 알겠지? 한 번 그럼 실험을 해보고 와!"
        });
        dialogStrings.Add(7, new string[] {
            "실험을 모두 한 것 같다.",
            "슬슬 돌아가서 얘기해볼까?",
            "그보다 신기한게 많네 여기는"
        });

        dialogStrings.Add(8, new string[] {
            "오 실험을 벌써 끝낸거야? 대단한데?",
            "너 이녀석 내 자리를 위협할만큼 큰 도깨빈 것 같아",
            "어라, 실험으로 자물쇠 귀신이 나왔구나",
            "마침 잘 됐다. 과학실 문을 잠가야 하거든",
            "엇 촛농귀도 얻었네? 그 친구도 불러보자 혹시 누가 올지도 모르니까",
            "아이템 사용 방법은 알지? 2개 모두 사용해보는 거야!"
        });

        dialogStrings.Add(9, new string[] {
            "좋아. 이러면 아무도 과학실에 올 수 없겠어",
            "사실 여기가 제일 비싸.. 그래서 안 잠그면 혼나거든",
            "선생님께서 오시기 전에 처리해서 다행이야 그지?",
            "아 참, 위에는 교무실이야.",
            "저기는 어.. 선생님께서 계시니까, 그냥 지나가자",
            "절대 혼나고 싫어서 그러는 거는 아니고..",
            "무튼 이번엔 보안실로 가볼까?",
            "자 어떻게 할지는 알고 있겠지?",
            "늦게오면 안 알려줄꺼다~!"
        });
        dialogStrings.Add(10, new string[] {
            "역시 잘 올 줄 알았어.",
            "내가 만약 모종의 이유로 회장직을 내리면",
            "너가 회장직을 맡아주면 되겠는 걸?",
            "여기에는 특이한 장치가 있어",
            "바로 순간이동 통로야!",
            "여기에서 바로 옥상으로 올려줄 수 있는 좋은 통로지!",
            "근데 지금 전기 공급이 되지는 않았나봐",
            "옆에 있는 전기 포트로 전기를 연결해줄래?",
            "자꾸 부탁해서 미안~",
        });

        dialogStrings.Add(11, new string[] {
            "좋아! 잘 작동하네!",
            "이제 비밀통로를 탈 차례야",
            "아마.. 이게 옥상으로 올라가는 것으로 아는데",
            "혹시 너 건강하지? 저거 탈 때마다 항상 힘이 조금 들어서 말야",
            "나는 조금 힘들더라, 올라갈 때마다",
            "아무튼 한번 가보자고!",
            "비밀통로에 가까이가서 상호작용 버튼을 눌러봐!"
        });


        dialogStrings.Add(12, new string[] {
            "아이고 힘들어",
            "오랫동안 타다보니까 먼지가 엄청 많네",
            "여기는 전기실이야.",
            "가끔 옥상에서 숨을 때 여기로 많이오지",
            "대신 조심해야 돼.",
            "듣자니까, 여기 감전된 친구들이 가끔 있대",
            "아무튼 위험하니까 이제 나가자",
            "먼지를 너무 먹었더니 숨이 막히네"
        });


        dialogStrings.Add(13, new string[] {
            "하 이제야 살 거 같네!",
            "어때, 여기 나름 볼 만하지?",
            "가끔 집중이 안되거나",
            "조금 속상한 일이 있을 때 여기로 자주 와",
            "아 참, 밥은 먹었어?",
            "혹시 몰라서 내가 마란을 들고 왔는데",
            "물론 먹으면 작아지긴 하지만 배는 불러지니까",
            "특별히 전학생이 온 기념으로 내가 주는 선물이야",
            "대신에 문제를 풀어야만 줄꺼지롱~"
        });

        dialogStrings.Add(14, new string[] {
            "자, 여기있어",
            "여유가 된다면 한 번 먹어봐 강제는 안할게",
            "이제 슬슬 내려가볼까?",
            "곧 선생님이 올 시간이라서 말야",
            "혼나기는 싫거든 사실",
            "이번에는 너 혼자 가볼래?",
            "절대 전학생이라 봐주실거 같아서 그런게 아니라",
            "그냥 선생님께서 거기 계신지 해서 말야.",
            "혹시 모르니까 내가 방울귀를 줄게",
            "2층에 내려가면 내가 전화 걸게 그럼!"
        });

        dialogStrings.Add(15, new string[] {
            "아아.. 들리지?",
            "휴 다행이네, 오랜만에 불러내는 친구라서 말야",
            "아래는 안 계셨지? 혹시 모르니까 다시 확인해봐",
            "좋아. 그러면 왼쪽에는 화장실이 있을 거야.",
            "혹시나 화장실이 가고 싶다면 이 곳을 가면 될거야.",
            "근데 사실 가끔 선생님께서 우리를 쫓으시면",
            "거기에 몰래 숨을 수 있거든.",
            "진짜 볼일을 보고 있을 수도 있으니까 못 건드시는 거지!",
            "한 번 그러면 보고 와볼래?",
            "방향 도깨비를 따라서 화장실로 가봐!"
        });

        dialogStrings.Add(16, new string[] {
            "좋아, 화장실에 잘 왔나보구나!",
            "그래 뭐 너가 아는 화장실 그대로야",
            "근데 왜 굳이 가보라고 했냐고?",
            "아유 그래도 어느정도 사용하는 방법은 알려줘야지",
            "그래야 나중에 학교생활 때 편하지 않겠어?",
            "이제 그러면 앞에 있는 화장실 문들 열고 들어가봐!",
        });

        dialogStrings.Add(17, new string[] { 
            "듣자하니까 화장실에 들어온거 같네",
            "이렇게 문을 잠그면은 아무도 못 들어오지",
            "그게 심지어 선생님이랄지도 말이야!",
            "대신에 가끔 선생님께서 계신경우도 있더라고",
            "조심은 하고 있어줘.",
            "참, 이제 나와줄래? 거기 한동안 있자니 내가 지루해서 말야."
        });

        dialogStrings.Add(18, new string[] {
            "쿨럭쿨럭, 이 녀석 어디갔나 했더니!",
            "또 수업 째고 농땡이 부리고 있었구나",
            "아니 선생님, 저는 전학생에게 학교 소개를..",
            "저번에도 그러더니, 이번에도 그러면 봐줄 줄 알아?",
            "그래 너 이 녀석 수학숙제는 했더냐 그럼?",
            "그게.. 저..",
            "안되겠다. 너는 교무실로 와야겠다.",
            "아 선생님, 귀.. 귀.. 아프다고요.."
        });
        dialogStrings.Add(19, new string[] { 
            "아아.. 들려?",
            "이런.. 결국 잡히다니..",
            "선생님께서 비밀통로를 타고 올 줄은 몰랐네",
            "혹시 너는 괜찮니?",
            "휴.. 다행이네, 지금 선생님께서 내 옆에서 계속 주시하고 계셔",
            "원래 같으면 몰래 도망칠 수 있는데",
            "아무래도 힘들 거 같은 걸",
            "음.. 참! 맞아!",
            "경비 아저씨께서 가끔 여러 방에 계실 수도 있어",
            "경비 아저씨께서 내주시는 문제를 풀면 갇힌 애들을 구해줄 수 있을 꺼야.",
            "이번에는 모든 방을 돌아다녀봐야 할꺼야.",
            "너만 믿고 있을게. 내가 특별히 회장직까지 걸테니까!"
        });
        dialogStrings.Add(20, new string[] {
            "야야야~ 내 나이가 어때서~",
            "사랑하기 딱 좋은 나이.. 어 뭐야",
            "이 녀석 이거 어디로 갔어!",
            "후.. 안되겠어 요즘 혼내질 않았더니..",
            "귀신고 빠따마스터 이 빵태에게서 도망갈 생각을 하다니..",
            "가소롭구나. 지금 잡으러 가마",
        });
        dialogStrings.Add(21, new string[] {
            "거기 들려?",
            "선생님께서 내가 도망친 걸 걸렸나봐",
            "선생님께 잡혀본 적이 있는데..",
            "야자시간까지 훈계를 들었어..",
            "무조건 도망쳐. 선생님께 잡히면 아주 고통스러운 시간을 보낼꺼야",
            "하지만 괜찮아 지금까지 알려준 걸로",
            "잘 도망다니면 선생님을 따돌릴 수 있어",
            "하교시간까지 얼마 안 남았으니까",
            "그 때까지 부디 잘 버텨줘",
            "하교 길에 보자!"
        });

    }
}

